# NYTBooks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytbooks/: BaseApp.kt
app/src/main/java/com/example/nytbooks/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/nytbooks/model/: NYTimesBookResponse.kt
app/src/main/java/com/example/nytbooks/network/: NYTimesService.kt
app/src/main/java/com/example/nytbooks/presenter/: BooksContract.kt  BooksPresenter.kt
app/src/main/java/com/example/nytbooks/view/: BookActivity.kt  BooksAdapter.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytbooks/: BooksPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
